<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MAPI: About</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Spring 2019 Senior Design Project</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a> <i class="ion-ios-circle-filled color"></i></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="documentation.html">Documentation</a></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>About MAPI</h1>
        <p><a href="index.html">Home</a> / <a href="about.html">About</a></p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
    
            <div class="col-md-9">
                <p>
                    Our project employed a quadcopter drone equipped with sensors that autonomously traversed an area, gathering spatial information to send to a computer program that creates both 2D and 3D models of the given environment. An onboard camera, combined with LIDAR and sonar sensors, was used to capture pictures with 65% overlap along the outdoor flight path. Once the photos were compiled into a single folder we used WebODM, a free open-source mapping and photogrammetry program, to create orthophotos and 3D models of the environment.
                </p>
                <p>
                    Current drone-mapping systems are expensive and tend to only create 3D images of a terrain. It is also a timely process, as the drones collect a lot of data that has to be sent and optimized through difficult-to-use and costly programs. Our drone lowered the costs of creating a floor-plan by having the process streamlined into a single quick process and made the technology more accessible for a wider range of users. Our drone and the computing software used to create the floor-plan could be sold for $600 per unit, with a profit margin of $60 per unit sold.
                </p>
            </div>
    
            <div class="col-md-3">
                <!-- <ul class="cat-ul">
                    <li><i class="ion-ios-circle-filled"></i> Design</li>
                    <li><i class="ion-ios-circle-filled"></i> consectetur adipiscing</li>
                    <li><i class="ion-ios-circle-filled"></i> et gubernationis</li>
                    <li><i class="ion-ios-circle-filled"></i> Aliter enim nosmet</li>
                </ul> -->
                <div class="h-10"></div>
                <h4>Share</h4>
                <ul class="social-ul">
                    <li class="box-social"><a href="https://www.facebook.com/sharer/sharer.php?u=http://ece4012y201902.ece.gatech.edu/spring/sd19p11/"><i class="ion-social-facebook"></i></a></li>
                    <li class="box-social"><a href="https://twitter.com/home?status=http://ece4012y201902.ece.gatech.edu/spring/sd19p11/ "><i class="ion-social-twitter"></i></a></li>
                </ul>
            </div>
        </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Box Portfolio 2016</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>