<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>MAPI: Documentation</title>
    <link rel="icon" href="img/fav.png" type="image/x-icon">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">

    <!-- main css -->
    <link href="css/style.css" rel="stylesheet">


    <!-- modernizr -->
    <script src="js/modernizr.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div class="pre-container">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!-- end Preloader -->

    <div class="container-fluid">
       <!-- box-header -->
        <header class="box-header">
            <div class="box-logo">
                <a href="index.html"><img src="img/logo.png" width="80" alt="Logo"></a>
            </div>
            <!-- box-nav -->
            <a class="box-primary-nav-trigger" href="#0">
                <span class="box-menu-text">Menu</span><span class="box-menu-icon"></span>
            </a>
            <!-- box-primary-nav-trigger -->
        </header>
        <!-- end box-header -->
        
        <!-- nav -->
        <nav>
            <ul class="box-primary-nav">
                <li class="box-label">Spring 2019 Senior Design Project</li>

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="documentation.html">Documentation</a> <i class="ion-ios-circle-filled color"></i></li>
            </ul>
        </nav>
        <!-- end nav -->
    </div>
    
    <!-- top-bar -->
    <div class="top-bar">
        <h1>Documentation & Deliverables</h1>
        <p><a href="index.html">Home</a> / <a href="documentation.html">Documentation</a></p>
    </div>
    <!-- end top-bar -->
    
    <!-- main-container -->
    <div class="container main-container">
        <div class="container main-container">
    
            <div class="col-md-12">
                <a href="docs/Project_Summary.pdf" class="doc-link">
                    <h3 class="text-uppercase">Project Summary</h3>
                </a>
                <div class="h-30"></div>
                <a href="docs/Final_Project_Report.pdf" class="doc-link">
                    <h3 class="text-uppercase">Final Project Report</h3>
                </a>
                <div class="h-30"></div>
                <a href="docs/Project_Proposal.pdf" class="doc-link">
                    <h3 class="text-uppercase">Project Proposal</h3>
                </a>
                <div class="h-30"></div>
                <a href="docs/Proposal_Presentation.pdf" class="doc-link">
                    <h3 class="text-uppercase">Project Proposal Presentation</h3>
                </a>
                <div class="h-30"></div>
                <a href="docs/TRP_Cloud_Computing.pdf" class="doc-link">
                    <h3 class="text-uppercase">Technical Review Paper: Cloud Computing</h3>
                </a>
                <div class="h-30"></div>
                <a href="docs/TRP_Energy_and_Processing_Levels.pdf" class="doc-link">
                    <h3 class="text-uppercase">Technical Review Paper: Energy and Processing Levels</h3>
                </a>
                <div class="h-30"></div>
                <a href="docs/TRP_Flight_Control_Algorithms.pdf" class="doc-link">
                    <h3 class="text-uppercase">Technical Review Paper: Flight Control Algorithms</h3>
                </a>
                <div class="h-30"></div>
                <a href="docs/TRP_Deep_Neural_Networks.pdf" class="doc-link">
                    <h3 class="text-uppercase">Technical Review Paper: Deep Neural Networks</h3>
                </a>
                <div class="h-30"></div>
            </div>
    
            <!-- <div class="col-md-3">
                <ul class="cat-ul">
                    <li><i class="ion-ios-circle-filled"></i> Design</li>
                    <li><i class="ion-ios-circle-filled"></i> consectetur adipiscing</li>
                    <li><i class="ion-ios-circle-filled"></i> et gubernationis</li>
                    <li><i class="ion-ios-circle-filled"></i> Aliter enim nosmet</li>
                </ul>
                <div class="h-10"></div>
                <h4>Share</h4>
                <ul class="social-ul">
                    <li class="box-social"><a href="#0"><i class="ion-social-facebook"></i></a></li>
                    <li class="box-social"><a href="#0"><i class="ion-social-instagram-outline"></i></a></li>
                    <li class="box-social"><a href="#0"><i class="ion-social-twitter"></i></a></li>
                    <li class="box-social"><a href="#0"><i class="ion-social-dribbble"></i></a></li>
                </ul>
            </div> -->
        </div>
    </div>
    <!-- end main-container -->


    <!-- footer -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">© Box Portfolio 2016</p>
        </div>
    </footer>
    <!-- end footer -->
    
    <!-- back to top -->
    <a href="#0" class="cd-top"><i class="ion-android-arrow-up"></i></a>
    <!-- end back to top -->




    <!-- jQuery -->
    <script src="js/jquery-2.1.1.js"></script>
    <!--  plugins -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <!--  custom script -->
    <script src="js/custom.js"></script>

</body>

</html>